#quan ju ri zhi pei zhi
log4j.rootLogger=ERROR,stdout

log4j.logger.com.EMS.model.dao.BAndMMapper=DEBUG
log4j.logger.com.EMS.model.dao.BusinessMapper=DEBUG
log4j.logger.com.EMS.model.dao.CertificateMapper=DEBUG
log4j.logger.com.EMS.model.dao.CheckMapper=DEBUG
log4j.logger.com.EMS.model.dao.DocumentMapper=DEBUG
log4j.logger.com.EMS.model.dao.FileMapper=DEBUG
log4j.logger.com.EMS.model.dao.HousingProjectMapper=DEBUG
log4j.logger.com.EMS.model.dao.LoginMapper=DEBUG
log4j.logger.com.EMS.model.dao.MaterialMapper=DEBUG
log4j.logger.com.EMS.model.dao.MtypeMapper=DEBUG
log4j.logger.com.EMS.model.dao.RoomrecordMapper=DEBUG
log4j.logger.com.EMS.model.dao.ServiceMapper=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n